### ISSUE TITLE
null pointer dereference in vmod_softpurge+0x69

### ISSUE THREAD

**Issue by nigoroll** [nigoroll/varnish-modules#2]
```
Panic at: Wed, 11 May 2016 13:14:32 GMT
"Assert error in child_sigsegv_handler(), mgt/mgt_child.c line 281:
  Condition(Segmentation fault by instruction at 0x20) not true.
errno = 104 (Connection reset by peer)
thread = (cache-worker)
version = varnish-trunk revision 0d3a412
ident = Linux,2.6.32-573.7.1.el6.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x43cc15: pan_backtrace+0x1d
  0x43d00b: pan_ic+0x2a6
  0x467411: mgt_launch_child
  0x7f2c81eff7e0: libpthread.so.0(+0xf7e0) [0x7f2c81eff7e0]
  0x7f2c713f88f9: libvmod_softpurge.so(vmod_softpurge+0x69) [0x7f2c713f88f9]
  0x7f2c794e0916: vgc.so(VGC_function_hit_uplex_0+0x56) [0x7f2c794e0916]
  0x7f2c794e1fba: vgc.so(VGC_function_vcl_hit+0x1a) [0x7f2c794e1fba]
  0x44d86c: vcl_call_method+0x53e
  0x44e482: VCL_hit_method+0x165
  0x4414a3: cnt_lookup+0x55b
req = 0x7f2c7025e020 {
  vxid = 1049350, transport = HTTP/1 {
    state = HTTP1::Proc
  }
  step = R_STP_LOOKUP,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f2c7806f420 {
    fd = 29, vxid = 1049349,
    t_open = 1462972471.410105,
    t_idle = 1462972471.410105,
    transport = HTTP/1 {
      state = HTTP1::Proc
    }
client = 192.168.175.5 18445,
  },
  worker = 0x7f2c6cbb6c10 {
    stack = {0x7f2c6cbb7000 -> 0x7f2c6cbab000},
    ws = 0x7f2c6cbb6df8 {
      id = \"wrk\",
      {s, f, r, e} = {0x7f2c6cbb63c0, 0x7f2c6cbb63c0, (nil), +2040},
    },
    VCL::method = inside HIT,
    VCL::return = 0x0,
    VCL::methods = {RECV, HASH, HIT},
  },
  ws = 0x7f2c7025e1f8 {
    id = \"req\",
    {s, f, r, e} = {0x7f2c70266ff8, +672, (nil), +225280},
  },
  http_conn = 0x7f2c7025e128 {
    fd = 29,
    doclose = NULL,
    ws = 0x7f2c7025e1f8,
    {rxbuf_b, rxbuf_e} = {0x7f2c70266ff8, 0x7f2c70267122},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = -1,
    body_status = none,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f2c7025e290 {
    ws[req] = 0x7f2c7025e1f8,
    hdrs {
      \"SOFTPURGE\",
*REDACTED*
    },
  },
  vcl = {
    busy = 88
    discard = 0,
    state = auto,
    temp = warm,
    conf = {
      srcname = {
        \"/etc/varnish/default.vcl\",
        \"Builtin\",
        \"/etc/varnish/servers_conf.vcl\",
        \"/etc/varnish/uplex.vcl\",
      },
    },
  },
  objcore[REQ] = 0x7f2c753013c0 {
    refcnt = 2,
    flags = 0x0,
    exp_flags = 0x4,
    exp = {1462972366.353323, 86400.000000, 21600.000000, 0.000000}
    objhead = 0x7f2c752c53f0,
    stevedore = 0x7f2c8113e100 (malloc s0) {
      Simple = 0x7f2c6da36200
      Obj 0x7f2c6d968f08 {priv=0x7f2c6d968f00, ptr=0x7f2c6da36200, len=563, space=568}
      LEN = 0x0000000000003f79
      VXID = 0x001a0028
      FLAGS = 0x12
      GZIPBITS = 0x0000000000000050000000000001fb78000000000001fb820000000000018f7a
      LASTMODIFIED = 0x41d5cccbf3800000
      VARY = {len=0, ptr=0x7f2c6da36278}
      HEADERS = {len=0, ptr=0x7f2c6da36293}
      ESIDATA 0x7f2c6d968fe8 {priv=0x7f2c6d968fe0, ptr=0x7f2c68517000, len=1854, space=1854}
      Body 0x7f2c6d968f78 {priv=0x7f2c6d968f70, ptr=0x7f2c68688000, len=16249, space=16384}
    },
  },
  flags = {
  },
},

"


```

**Comment by nigoroll** [comment]
FTR, probably just caused by the fact that I re-built `varnishd` and not the `vmods`
